<html>
<head>
<title></title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

   <meta charset="utf-8">



<style>
body{
 background-color:skyblue;
}
.column {
  margin-top:100px;
  margin-left:60px;
  float: left;
  width: 600px;;
  height:400px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}





#second{
 margin-left:0px;
 width:1179px;
 height:100%;
 margin-top:0px;
 background-color:skyblue;
 color:white;
}
#second h1{
 margin-left:140px;
}





#first{
 margin-top:0px;
 margin-left:0px;
 width:200px;
 height:100%;
 color:white;
 background-color:#222f3e;
}
#first ul li{
 margin-top:40px;
 line-height:50px;
 list-style:none;
 margin-left:0px;
}

#first ul li a{
 color:white;
}



</style>
</head>


<body>
<div class="row">
  <div id="first" class="column" >
  <ul>
    <li>
	   <span><i class="fas fa-home">&nbsp&nbsp&nbsp<a href="adminhome.html">Home</a></i><br><br>
	   <span><i class="fas fa-users">&nbsp&nbsp&nbsp<a href="adminstudentdata.html"><i>Users</i></a></i><br><br>
	   <span><i class="fas fa-user-plus">&nbsp&nbsp&nbsp<a href="adminsubjects.html"><i>Subjects</i></a></i><br><br>
	   <span><i class="fas fa-chart-bar">&nbsp&nbsp&nbsp<a href=""><i>Layout</i></a></i><br><br>
	   <span><i class="fas fa-sign-out-alt">&nbsp&nbsp&nbsp<a href="home1.html">Logout</a></i><br><br>
	</li>
 </ul>
  </div>
  <div id="second" class="column">
	         <center><h1>HELLO AVINASH</h1></center>
  </div>
</div>
</body>
</html>
