<html>
<head>
<title></title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

   <meta charset="utf-8">



<style>
body{
 background-color:skyblue;
}
.column {
  margin-top:100px;
  margin-left:60px;
  float: left;
  width: 600px;;
  height:400px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}



#first{
 width:400px;
}

#second{
 margin-left:0px;
 width:800px;
 height:500px;
 margin-top:40px;
 background-color:white;
}

#second input{
 margin-top:20px;
 margin-left:140px;
 margin-top:none;
 outline:none;
 border:none;
 border-bottom:1px solid black;
}
#second textarea{
 margin-top:20px;
 margin-left:140px;
 height:90px;
 width:400px;
 outline:none;
 border:none;
 border-bottom:1px solid black;
}

#second h1{
 margin-left:140px;
}
#second button{
 margin-left:140px;
}




#first{
 margin-top:80px;
 height:420px;
 color:white;
 background-color:#222f3e;
}
#first ul li{
 list-style:none;
 margin-left:0px;
}
ul.info{
 list-style:none;
 margin-top:40px;
 margin-left:0px;
}

ul.social{
 margin-top:200px;
}
#first h2{
 margin-top:20px;
}




</style>
</head>


<body>
<div class="row">
  <div id="first" class="column" >
                    <center><h2>Contact Us</h2></center>
					<ul class="info">
					 <li> <i class="fa fa-map-marker-alt">&nbsp&nbsp&nbsp&nbsp    Narayanaguda,Secunderabad,Telangana</i></li><br>
					 <li><i class="fa fa-envelope">&nbsp&nbsp&nbsp    studentpoint18@gmail.com</i></li><br>
					 <li><i class="fa fa-phone">&nbsp&nbsp&nbsp    9849975083</i></li>
					</ul>
					<ul class="social">
					 <li>
					 <i class="fab fa-facebook-f"></i>&nbsp&nbsp&nbsp
					 <i class="fab fa-twitter"></i>&nbsp&nbsp&nbsp
					 <i class="fab fa-youtube"></i>&nbsp&nbsp&nbsp
					 <i class="fab fa-instagram"></i>
					 </li>
					</ul>
  </div>
  <div id="second" class="column">
	         <h1>Any Comment</h1>
	         <input type="text" required placeholder="First Name">
	         <input type="text" required placeholder="Last Name"><br><br>
	         <input type="text" required placeholder="Email Id">
	         <input type="text" required placeholder="Phone Number"><br><br>
	         <textarea type="text" required placeholder="Write Msg"></textarea><br><br>
	         <button type="submit" class="btn btn-primary">Send</button>
  </div>
</div>
</body>
</html>
