<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

   <meta charset="utf-8">
</head>
<body>

<div class="container">
  <div class="jumbotron text-center">
        <h1>YOUR SUBJECTS</h1>
		<p>“It is the supreme art of the teacher to awaken joy in creative expression and knowledge”</p>
  </div>
</div>

<nav class="navbar navbar-default">
  <div class="container-fluid">
  <a class="navbar-brand" href="#">Student's Desk</a>
    <ul class="nav nav-bar nav navbar-right">
      <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"><b class="caret"></b></i></button>
               <ul class="dropdown-menu">
                   <li><a href="#">Details</a></li>
                   <li><a href="contactus.html">Contact Us</a></li>
                   <li><a href="home1.html">Log out</a></li>
               </ul>
    </ul>
  </div>
</nav>
<div class="form_links">

  <div class="dropdown">
    <b><i class="fa fa-chevron-circle-right">&nbsp&nbsp<a class="dropdown-toggle" type="button" data-toggle="dropdown">CSE</i></b>
    <span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><a href="css.html">Cascadding Style Sheet</a></li>
      <li><a href="#">Hyper Text Markup Language</a></li>
      <li><a href="#">JAVA SCRIPT</a></li>
	  <li><a href="#">Flask PYTHON</a></li>
	  <li><a href="#">BOOTSTRAP</a></li>
    </ul>
  </div>
  <br><br>

  <div class="dropdown">
    <b><i class="fa fa-chevron-circle-right">&nbsp&nbsp<u><a class="dropdown-toggle" type="button" data-toggle="dropdown">ECE</u></i></b>
    <span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><a href="electronics.html">DIGITAL LOGIC CIRCUITS</a></li>
      <li><a href="#">DIGITAL SIGNAL PROCESSING</a></li>
      <li><a href="#">DIGITAL COMMUNICATIONS</a></li>
	  <li><a href="#">ANALOG ELECTRONICS</a></li>
	  <li><a href="#">ELECTRONICS</a></li>
    </ul>
  </div>

</div>
<style>
button.file btn btn-warning {
  position: relative;
  overflow: hidden;
}
input {
  position: absolute;
  font-size: 50px;
  opacity: 0;
  right: 0;
  top: 0;
}
div.form_links{
      padding: 35px 70px;
      background-color:#e5e4d7;
      border-color:black;
      border-style:solid;
      border-width:2px
	  width: 300px;
      border: black;
      margin: 20px;

}
div.jumbotron{
 height:470px;
 margin-top:20px;
 background-image:url('PRN6OW.jpg');
 background-size;cover;
 color:white;
}

a.link{
 padding:30px
 border-width:2px
}

</style>
</body>
</html>
