<html>
<head>
<title></title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type='text/javascript' src='js/jquery.ba-hashchange.min.js'></script>
  <script type='text/javascript' src='js/dynamicpage.js'></script>

   <meta charset="utf-8">
<style>

body{
 background-image:url('windows-10.jpg');
 background-color:#222f3e;
}
.container{
 margin-top:0px;
 padding-top:0px;
}
nav{
 height:80px;
 margin-bottom:0px;
 padding-bottom:0px;
 background-image:url('download.jpeg');
}
#studentloginbutton{
 margin-top:80px;
 margin-left:300px;
}

#studentsignbutton{
 margin-top:80px;
 margin-left:300px;
 border-radius:100px;
}

#studentsignbutton:hover{
  box-shadow:0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee;
}

#adminloginbutton{
 margin-top:90px;
 margin-left:300px;
}
nav ul li{
 float:left;
 margin-top:10%;
 margin-right:20px;
}
nav a{
 color:black;
}
.container{
 width:1000px;
 height:90px;
}
div.first{
 position:relative;
 width:1000px;
 height:100px;
}
#studentloginbutton{
 border-radius:100px;
}
#adminloginbutton{
 border-radius:100px;
}
#studentloginbutton:hover{
 box-shadow:0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee;
}
#adminloginbutton:hover{
 box-shadow:0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee;
}

</style>
</head>



<body>
<nav class="navbar navbar-default">
                <ul class="nav nav-bar nav navbar-right">
                 <li><a id="home" href="Home1">Home</a></li>
				<li><a id="about" href="#">About</a></li>
             </ul>
</nav>
<div id="container" class="container">
</div>
    <div id="first" class="first">
        <a href="signup.html">
	      <button id="studentsignbutton" class="btn btn-default">Student SignIn</button></a>
        <a href="studentlogin.html">
	      <button id="studentloginbutton" class="btn btn-default">Student Login</button></a>
        <a href="adminlogin.html">
          <button id="adminloginbutton" class="btn btn-default">Admin Login</button></a>
	</div>




</body>
</html>
